/****************************************************************************
*	Avoid multiple inclusion - begin										*
*****************************************************************************/
#ifndef __FREERTOSSANDBOX_H__
#define __FREERTOSSANDBOX_H__

/**
 * @file FreeRTOSSandbox.h
 * @author David Broin <davidmbroin@gmail.com>
 * @date 2020/07/12
 * @brief Main application file
 * @copyright All rights reserved.
 * @copyright @ref [MIT LICENSE](LICENSE.txt)
 */

/****************************************************************************
*	Inclusions of public function dependencies								*
*****************************************************************************/

#include <stdint.h>
#include <stddef.h>

/****************************************************************************
*	C++ - begin																*
*****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

/****************************************************************************
*	Definition macros of public constants									*
*****************************************************************************/

/****************************************************************************
*	Public function-like macros												*
*****************************************************************************/

/****************************************************************************
*	Definitions of public data types										*
*****************************************************************************/

/****************************************************************************
*	Prototypes (declarations) of public functions							*
*****************************************************************************/

/****************************************************************************
*	Prototypes (declarations) of public interrupt functions					*
*****************************************************************************/

/****************************************************************************
*	C++ - end																*
*****************************************************************************/

#ifdef __cplusplus
}
#endif

/****************************************************************************
*	Avoid multiple inclusion - end											*
*****************************************************************************/
#endif /*__FREERTOSSANDBOX_H__*/
