/****************************************************************************
*	Avoid multiple inclusion - begin										*
*****************************************************************************/
#ifndef __USER_TASKS_H__
#define __USER_TASKS_H__

/**
 * @file UserTasks.h
 * @author David Broin <davidmbroin@gmail.com>
 * @date 2020/07/12
 * @brief File containing user FreeRTOS tasks
 * @copyright All rights reserved.
 * @copyright @ref [MIT LICENSE](LICENSE.txt)
 */

/****************************************************************************
*	Inclusions of public function dependencies								*
*****************************************************************************/

#include "FreeRTOS.h"
#include "task.h"
#include "sapi.h"

/****************************************************************************
*	C++ - begin																*
*****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

/****************************************************************************
*	Definition macros of public constants									*
*****************************************************************************/

/****************************************************************************
*	Public function-like macros												*
*****************************************************************************/

/****************************************************************************
*	Definitions of public data types										*
*****************************************************************************/

/****************************************************************************
*	Prototypes (declarations) of public functions							*
*****************************************************************************/

/**
 * @brief Blink example task
 */
void myTask();

/****************************************************************************
*	Prototypes (declarations) of public interrupt functions					*
*****************************************************************************/

/****************************************************************************
*	C++ - end																*
*****************************************************************************/

#ifdef __cplusplus
}
#endif

/****************************************************************************
*	Avoid multiple inclusion - end											*
*****************************************************************************/
#endif /* __USER_TASKS_H__ */
